{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:generic-carousel dev:pixabay-carousel dev:documentation",
    "dev:generic-carousel": "lerna run dev --scope=@otaqui/generic-carousel",
    "dev:pixabay-carousel": "lerna run dev --scope=@otaqui/pixabay-carousel",
    "dev:documentation": "lerna run start --scope=@otaqui/documentation",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "pre-commit": "npm-run-all -s lint test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "engines": {
    "node": ">=10.0",
    "yarn": ">=1.22 <2.0"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "husky": "^4.2.3",
    "npm-run-all": "^4.1.5"
  },
  "workspaces": [
    "packages/*"
  ]
}
